@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto+Slab:wght@100;300;400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #313333;
}
/************************** NAVBAR ************************************/
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    position: fixed;
    z-index: 100;
    /* border: 10px solid darkgoldenrod; */
}
.navbar .logo{
    padding: 10px;
    margin: 10px;
    margin-left: 20px;
}
.navbar .logo h1{
    font-size: 30px;
    color: white;
}
.navbar .logo span{
    color: #03a9f5;
}
.navbar .nav-links{
    padding: 10px;
    margin: 10px;
    height: inherit;
}
.navbar .nav-links ul{
    display: flex;
}
.navbar .nav-links ul li{
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    color: white;
}
.navbar .nav-links ul li a{
    padding: 8px;
    color: white;
    text-transform: uppercase;
}
.navbar .nav-links ul li a:hover{
    background: linear-gradient(to right, #3f8cd6, #38deec);
    color: black;
    border-radius: 50px;
}
.navbar .nav-icons{
    font-size: 25px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    color: white;
    background: transparent;
    display: none;
}
@media screen and (max-width:980px) {
    .navbar{
        /* position: relative; */
        display: flex;
        justify-content: space-between;
    }
    .navbar .nav-icons{
        display: block;
        z-index: 1000;
        margin-top: 10px;
        margin-right: 20px;
    }
    .navbar .nav-links{
        /* display: none; */
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background: linear-gradient(to right, #3f8cd6, #38deec);
        transition: all ease 1s;

    }
    .navbar .nav-links ul{
        position: absolute;
        top: 100px;
        flex-direction: column;
        align-items: center;
    }
    .active .nav-links{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}

/******************************************** BANNER *********************************************/
.banner{
    position: relative;
    top: 80px;
    width: 100%;
    height: 480px;
    display: flex;
    /* background-color: aqua; */
    /* border: 5px solid darkcyan; */
}
.banner .swiper img{
    width: 100%;
    height: inherit;
}
.banner .swiper .swiper-button-prev,
.banner .swiper .swiper-button-next{
    color: #03a9f5;
}
.banner .swiper .swiper-pagination-bullet-active{
    background: #03a9f5;
}

/************************** ABOUT SECTION ****************/
.about-section{
    
    width: 100%;
    min-height: 80vh;
    position: relative;
    top: 10px;
    /* border: 7px solid red; */
}
.about-section .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 120px;
}
.about-section .content-section{
    float: left;
    width: 55%;
}
.about-section .image-section{
    float: right;
    width: 40%;
}   
.about-section img{
    width: 100%;
    height: 80%;
}
.about-section h1{
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    font-size: 3rem;
    color: #03a9f5;
}    
.about-section .content h3{
    margin-top: 30px;
    color: white;
}
.about-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}
.about-section .content .button{
    margin-top: 30px;
    
}
.about-section .content .button a{
    background-color: #03a9f5;
    color:#f1f1f1;
    padding: 12px 40px;
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 30px;
}
.about-section .content .button a:hover{
    background: linear-gradient(to right, #3f8cd6, #38deec);
    color: #fff;
}
.about-section .content-section .social{
    margin: 40px;
}
.about-section .content-section .social i{
    color: white;
    font-size: 30px;
    padding: 0px 10px;
}
.about-section .content-section .social i:hover{
    color: #38deec;
}
@media screen and (max-width:1200px){
    .about-section{
        min-height: 80vh;
    }
}
@media screen and (max-width:1050px){
    .about-section{
        min-height: 50vh;
    }
}
@media screen and (max-width:990px){
    .about-section{
        /* min-height: 80vh; */
    }
    .about-section img{
        width: 100%;
        height: 80%;
    }
}
@media screen and (max-width:920px) {
    .about-section{
        min-height: 50vh;
    }
}
@media screen and (max-width: 768px) {
    .about-section{
        /* min-height: 100vh; */
    }
    .about-section .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 90px;
    }
    .about-section .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .about-section .image-section{
        float: none;
        width: 100%;
    }
    .about-section .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .about-section h1{
        text-align: center;
        font-size: 40px;
    }
    .about-section .content .button{
        text-align: center;
    }
    .about-section .content .button a{
        padding: 9px 30px;
    }
    .about-section .content-section .social{
        text-align: center;
    }
}
@media screen and (max-width:600px) {
    .about-section{
        /* min-height: 100vh; */
    }
}
@media screen and (max-width:500px) {
    .about-section{
        min-height: 70vh;
    }
}

/************************ SERVICES SECTION ***************************/
.services{
    /* border: 10px solid green; */
}
.services .wrapper{
    width: 100%;
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    /* border: 5px solid blue; */
}
.services .wrapper h1{
    font-size: 3rem;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    color: #03a9f5;
}
.services .wrapper p{
    color: whitesmoke;
}
.services .content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.services .card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(225, 223, 223);
    margin: 10px 4px;
    box-shadow: 0px 10px 10px rgba(7, 172, 178, 0.813);
}
.services .card i{
    margin: 20px;
    font-size: 30px;
    color: #18b7ff;
}
.services .card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    
}
.services .card p{
    color: #6c757d;
    text-align: center;
}
.services .card:hover i,
.services .card:hover p{
    color: #fff;
}
.services .card:hover h2{
    font-weight: 600;
    color: #f2f2f2;
}
.services .card:nth-child(1):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec 100%),
                                 url('../images/img1.png');

    background-size: cover;
}
.services .card:nth-child(2):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec  100%),
                                 url('../images/img2.png');

    background-size: cover;
}
.services .card:nth-child(3):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec  100%),
                                 url('../images/img3.png');

    background-size: cover;
}
.services .card:nth-child(4):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec  100%),
                                 url('../images/img4.png');

    background-size: cover;
}
.services .card:nth-child(5):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec  100%),
                                 url('../images/img5.png');

    background-size: cover;
}
.services .card:nth-child(6):hover{
    background: linear-gradient(45deg,
                               #3f8cd6 0%,
                               #38deec 100%),
                                 url('../images/img6.png');

    background-size: cover;
}

@media(max-width: 991px)
{
    .services .wrapper{
        padding: 25px;
    }
    .services .wrapper h1{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .services .content-box{
        /* flex-direction: column; */
        width: 100%;
    }
    .services .card{
        min-width: 300px;
        margin: 10px auto;
    }
}

/************************ PROJECT SECTION ***************************/
.project-section{
    position: relative;
    top: 0px;
    width: 100%;
    min-height: 120vh;
    
    /* border: 3px solid blue; */
}
.project-section .container{
    width: 80%;
    padding: 10px;
    margin: 40px;
    margin-top: 10px;
    position: absolute;
    top: 5%;
    left: 7%;
    /* border: 1px solid red; */
}
.project-section .container .title{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: #03a9f5;
    font-family: 'Roboto','sans-serif';
}
.project-section .container .title h1{
    text-align: center;
}
.project-section .container .next{
    position: absolute;
    top: 50%;
    right:0px;
    font-size: 30px;
    color: #03a9f5;
    cursor: pointer;
}
.project-section .container .prev{
    position: absolute;
    top: 50%;
    left: 0px;
    font-size: 30px;
    color: #03a9f5;
    cursor: pointer;
}
.project-section .projects{
    width: 100%;
}
.project-section .projects .project{
    width: auto;
    height: auto;
    padding: 10px;
    margin: 20px;
    border: 1px solid white;
}
.project-section .projects .project .project-img img{
    width: 100%;
    height: inherit;
}
.project-section .projects .project .content p{
    color: #fff;
}
.project-section .projects .project .project-btn{
    float: left;
    margin: 20px 0px;
}
.project-section .projects .project .project-btn a{
    color: #fff;
    padding: 10px;
    background: #03a9f5;
    width: 20%;
    border-radius: 10px;
}
.project-section .projects .project .project-btn a:hover{
    background: linear-gradient(to right, #3f8cd6, #38deec);
}
@media screen and (max-width:1400px){
    .project-section{
        min-height: 90vh;
    }
}
/* @media screen and (max-width:1300px){
    .project-section{
        min-height: 100vh;
    }
} */
@media screen and (max-width:1250px){
    .project-section{
        min-height: 90vh;
    }
}
@media screen and (max-width: 1080px) {
    .project-section{
        min-height: 110vh;
    }
}
@media screen and (max-width: 980px) {
    .project-section{
        min-height: 50vh;
    }
}
@media screen and (max-width: 880px) {
    .project-section{
        min-height: 55vh;
    }
    .project-section .container{
        position: absolute;
        left: 4%;
    }
}

@media screen and (max-width: 790px) {
    .project-section{
        min-height: 65vh;
    }
} 
/*
@media screen and (max-width:768px){
    .project-section{
        position: relative;
        top: 10px;
    }
} */
@media screen and (max-width:670px){
    /* .project-section{
        min-height: 80vh;
    } */
    .project-section .container{
        position: absolute;
        left: 3%;
    }
}
/* @media screen and (max-width: 660px){
    .project-section{
        min-height: 90vh;
    }
} 
*/
@media screen and (max-width: 650px){
    /* .project-section{
        min-height: 50vh;
    } */
}

/* @media screen and (max-width: 600px){
    .project-section{
        min-height: 80vh;
    }
} */
@media screen and (max-width: 580px){
    .project-section{
        position: relative;
        top: 0px;
        min-height: 95vh;
    }
}
@media screen and (max-width:420px){
    .project-section{
        min-height: 70vh;
    }
}
/*
@media screen and (max-width: 400px){
    .project-section{
        min-height: 110vh;
    }
}
*/
@media screen and (max-width: 395px) {
    .project-section{
        min-height: 80vh;
    }
} 

@media screen and (max-width: 380px) {
    .project-section{
        min-height: 95vh;
    }
} 

/* @media screen and (max-width: 365px) {
    .project-section{
        min-height: 100vh;
    }
} */

/**************************** TEAMS SECTION *************************/
.team{
    position: relative;
    top: 0px;
    width: 100%;
    min-height: 90vh;
    
    /* border: 3px solid green; */
}
.team .container{
    width: 80%;
    padding: 10px;
    margin: 40px;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    top: 5%;
    left: 10%;
    /* border: 1px solid red; */
}
.team .container .title{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: #03a9f5;
    font-family: 'Roboto','sans-serif';
}
.team .container .title h1{
    text-align: center;
}
.team .container .next{
    position: absolute;
    top: 50%;
    right:0px;
    font-size: 30px;
    color: #03a9f5;
    cursor: pointer;
}
.team .container .prev{
    position: absolute;
    top: 50%;
    left: 0px;
    font-size: 30px;
    color: #03a9f5;
    cursor: pointer;
}
.team .teams{
    width: 100%;
}
.team .teams .team-member{
    width: 380px;
    height: auto;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid white;
}
.team .teams .team-member .image-content .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #38deec;
    border-radius: 25px 25px 0 25px;
}
.team .teams .team-member .card-image img{
    width: 100%;
    height: inherit;
}
.team .image-content,
.team .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.team .image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.team .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #38deec;
    border-radius: 25px 25px 0 25px;
}
.team .overlay::before,
.team .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #38deec;
}
.team .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #3d3e3e;
}
.team .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: whitesmoke;
    padding: 3px;
}
.team .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #38deec;
}

.team .name{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.team .description{
    font-size: 14px;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
}
.team .button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #03a9f5;
    border-radius: 50px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.team .button:hover{
    background: linear-gradient(to right, #3f8cd6, #38deec);
}

@media screen and (max-width:1400px) {
    .team{
        /* position: relative;
        top: 0; */
        min-height: 80vh;
    }
}
@media screen and (max-width:1080px) {
    .team{
        min-height: 55vh;
    }
}
@media screen and (max-width: 1030px) {
    .team{
        min-height: 110vh;
    }
}
@media screen and (max-width: 978px) {
    .team{
        min-height: 45vh;
    }
}
@media screen and (max-width: 850px) {
    .team{
        min-height: 55vh;
    }
}
@media screen and (max-width: 780px) {
    .team{
        min-height: 65vh;
    }
}
@media screen and (max-width: 560px) {
    .team{
        min-height: 80vh;
    }
}
@media screen and (max-width: 480px) {
    .team{
        min-height: 70vh;
    }
}
@media screen and (max-width: 400px) {
    .team{
        min-height: 80vh;
    }
}
@media screen and (max-width: 380px) {
    .team{
        min-height: 100vh;
    }
}

/**************************** TESTIMONIALS SECTION ***********************/
.testimonials {
    padding: 40px 0;
    
    color: white;
    text-align: center;
    position: relative;
    top: 0px;
    /* border: 5px solid darkmagenta; */
}
.testimonials h1{
    font-size: 40px;
    color: #03a9f5;
}
.testimonials .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}



.testimonials .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
}

.testimonials .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonials .testimonial {
    background: rgb(210, 207, 207);
    color: #000;
    padding: 30px;
    border-radius: 10px;
}

.testimonials .testimonial:hover {
    background: linear-gradient(to right, #3f8cd6, #38deec);
    color: #fff;
}

.testimonials .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials .name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.testimonials .stars {
    color: #3f8cd6;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
    .testimonials .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .testimonials .col {
        flex: 100%;
        max-width: 100%;
    }
}

/******************************** CONTACT US SECTION ***********************/
.contact-section{
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
}
.contact-section .ContactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contact-section .ContactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.contact-section .ContactUs .title h2{
    color: #fff;
    font-weight: 500;
}
.contact-section .form{
    grid-area: form;
}
.contact-section .info{
    grid-area: info;
}
.contact-section .map{
    grid-area: map;
}
.contact-section .contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.contact-section .box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact-section .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.contact-section .formBox{
    position: relative;
    width: 100%;
}
.contact-section .formBox .row50{
    display: flex;
    gap: 20px;
}
.contact-section .inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.contact-section .formBox .row100 .inputBox{
    width: 100%;
}
.contact-section .inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.contact-section .inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.contact-section .inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.contact-section .inputBox input[type="submit"] {
    background: #03a9f5;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 50px;
}
.contact-section .inputBox input[type="submit"]:hover {
    background-color: linear-gradient(to right, #3f8cd6, #38deec);
}
.contact-section .input ::placeholder{
    color: #999;
}
.contact-section .info{
    background: #0e3959;
}
.contact-section .info h3{
    color: #fff;
}
.contact-section .info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact-section .info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.contact-section .info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.contact-section .info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.contact-section .sci{
    margin-top: 40px;
    display: flex;
}
.contact-section .sci li{
    list-style: none;
    margin-right: 15px;
}
.contact-section .sci li a{
    color: #fff;
    font-size: 2em;
    color: #fff;
}
.contact-section .sci li a:hover{
    color: #38deec;
}
.contact-section .map{
    padding: 0;
}
.contact-section .map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1025px) {
    .contact-section .box{
        position: relative;
        left: -10%;
    }
}
@media screen and (max-width:980px) {
    .contact-section .box{
        position: relative;
        left: 0%;
    }
}
@media (max-width: 991px) {
    .contact-section{
        background: #03a9f5;
    }
    .contact-section .ContactUs{
        padding: 20px;
    }
    .contact-section .box{
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
                "form"
                "info"
                "map";
    }
    
    .contact-section .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .contact-section .inputBox{
        
        width: 100%;
    }
    .contact-section .contact{
        padding: 30px;
    }
    .contact-section .map{
        min-height: 300px;
        padding: 0;
    }
}

/*************************** FOOTER SECTION **********************/
footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid red; */
}
.footer-section{
    
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
    /* border: 10px solid blue; */
}
.footer-section .container{
    max-width: 1140px;
    margin: 0 auto;
    /* margin-left: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid green; */
}
.footer-section .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid darkmagenta; */
}
.footer-section .col{
    min-width: 250px;
    color: #f2f2f2f2;
    font-family: 'Poppins', sans-serif;
    padding: 0 2rem;
    /* border: 1px solid white; */
}
.footer-section .col#contact{
    margin-top: -15px;
    /* border: 1px solid red; */
}
.footer-section .col .logo{
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
}
.footer-section .col h3{
    color: #03a9f5;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.footer-section .col h3::after{
    content: '';
    height: 3px;
    width: 0px;
    background-color: linear-gradient(to right, #3f8cd6, #38deec);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.footer-section .col h3:hover::after{
    width: 30px;
}
.footer-section .col .social a i{
    color: white;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
    font-size: 25px;
}
.footer-section .col .social a i:hover{
    transform: scale(1.5);
    color: #38deec;
}
.footer-section .col .links a{
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;                       
}
.footer-section .col .links a:before{
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #03a9f5;
    transition: 0.5s ease;
    opacity: 0;
}
.footer-section .col .links a:hover::before{
    opacity: 1;
}
.footer-section .col .links a:hover{
    transform: translateX(-8px);
    color: #38deec;
}
.footer-section .col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.footer-section .col .contact-details i{
    margin-right: 15px;
    
}


@media screen and (max-width:915px){
    .footer-section .container{
        margin-left: 30px;
    }
}
@media(max-width:900px) {
    .footer-section .row{
        flex-direction: column;
    }
    .footer-section .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}
@media(max-width:768px) {
    
    .footer-section .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}